<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/bottom_item_share" />

    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/baseline_main_24"
        android:title="@string/bottom_item_main" />

    <item
        android:id="@+id/menu_recommend"
        android:icon="@drawable/baseline_recommend_24"
        android:title="@string/bottom_item_recommend" />
</menu>