<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/in_address_layout"
    android:layout_width="411dp"
    android:layout_height="25dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/listViewRadioButton"
        android:layout_width="29dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/listViewTextView"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_border"
        android:text="주소를 검색해 주세요" />

    <ImageButton
        android:id="@+id/listViewImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        app:srcCompat="@drawable/baseline_search_24" />

</LinearLayout>